﻿// <auto-generated />
using System;
using ArcadesBot.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ArcadesBot.Migrations.GuildDatabaseMigrations
{
    [DbContext(typeof(GuildDatabase))]
    partial class GuildDatabaseModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846");

            modelBuilder.Entity("ArcadesBot.Models.GuildModel", b =>
                {
                    b.Property<ulong>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Afk");

                    b.Property<string>("AssignableRoles");

                    b.Property<string>("BlackListedChannels");

                    b.Property<bool>("IsConfigured");

                    b.Property<string>("JoinMessages");

                    b.Property<ulong>("LastEditedbyId");

                    b.Property<string>("LeaveMessages");

                    b.Property<ulong?>("ModId");

                    b.Property<string>("Prefix")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("Profiles");

                    b.Property<string>("Tags");

                    b.Property<ulong?>("WebhookId");

                    b.HasKey("Id");

                    b.HasIndex("ModId");

                    b.HasIndex("WebhookId");

                    b.ToTable("Guilds");
                });

            modelBuilder.Entity("ArcadesBot.Models.ModWrapper", b =>
                {
                    b.Property<ulong>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<ulong>("JoinRole");

                    b.Property<bool>("LogDeletedMessages");

                    b.Property<ulong>("MuteRole");

                    b.Property<ulong>("TextChannel");

                    b.HasKey("Id");

                    b.ToTable("ModWrapper");
                });

            modelBuilder.Entity("ArcadesBot.Models.WebhookWrapper", b =>
                {
                    b.Property<ulong>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Enabled");

                    b.Property<ulong>("TextChannel");

                    b.Property<ulong>("WebhookId");

                    b.Property<string>("WebhookToken");

                    b.HasKey("Id");

                    b.ToTable("WebhookWrapper");
                });

            modelBuilder.Entity("ArcadesBot.Models.GuildModel", b =>
                {
                    b.HasOne("ArcadesBot.Models.ModWrapper", "Mod")
                        .WithMany()
                        .HasForeignKey("ModId");

                    b.HasOne("ArcadesBot.Models.WebhookWrapper", "Webhook")
                        .WithMany()
                        .HasForeignKey("WebhookId");
                });
#pragma warning restore 612, 618
        }
    }
}
